CERTIFICATES='https://node-autentication-app.onrender.com/api/v1/certificates'
PORTAFOLIOS='https://node-autentication-app.onrender.com/api/v1/portafolios'
TECHNOLOGIES='https://node-autentication-app.onrender.com/api/v1/skills'